# currency-exchange-provider

./: .dockerignore  .env.example  .gitignore  .testcontainers.properties  API_EXAMPLES.md  AWS_DEPLOYMENT_TODO.md  CICD_TODO.md  DOCKER.md  Dockerfile  GITHUB_CI_TODO.md  GIT_REMOTE_SETUP.md  MOCK_PROVIDERS.md  QUICKSTART_WSL2.md  README.md  TESTCONTAINERS_DEBUG_SUMMARY.md  TESTCONTAINERS_DOCKER_ISSUE.md  TESTCONTAINERS_FIX.md  TODO.md  TROUBLESHOOTING.md  WSL2_SETUP_COMPLETE.md  WSL2_TESTCONTAINERS_SETUP.md  check-app.ps1  check-ec2-app.sh  checkstyle.xml  console-output.txt  docker-compose.test.yml  docker-compose.yml  pom.xml  run-tests-wsl2.ps1  run-tests-wsl2.sh  setup-wsl2-docker.sh  verify-docker-downgrade.ps1
.github/: GITHUB_SECRETS_SETUP.md  copilot-instructions.md
.github/workflows/: ci.yml
mock-services/mock-provider-1/: Dockerfile  pom.xml
mock-services/mock-provider-1/src/main/java/com/currencyexchange/mock/: MockExchangeRateController.java  MockProvider1Application.java
mock-services/mock-provider-1/src/main/resources/: application.properties
mock-services/mock-provider-2/: Dockerfile  pom.xml
mock-services/mock-provider-2/src/main/java/com/currencyexchange/mock/: MockExchangeRateController.java  MockProvider2Application.java
mock-services/mock-provider-2/src/main/resources/: application.properties
scripts/: terraform-force-cleanup.ps1
src/main/java/com/currencyexchange/provider/: CurrencyExchangeProviderApplication.java
src/main/java/com/currencyexchange/provider/client/: ExchangeRateProvider.java
src/main/java/com/currencyexchange/provider/client/dto/: ExchangeratesApiResponse.java  FixerIoResponse.java
src/main/java/com/currencyexchange/provider/client/impl/: ExchangeratesApiProvider.java  FixerIoProvider.java  MockProvider1Client.java  MockProvider2Client.java
src/main/java/com/currencyexchange/provider/config/: OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/currencyexchange/provider/config/properties/: ApiProperties.java
src/main/java/com/currencyexchange/provider/controller/: CurrencyController.java  ExchangeRateController.java  TrendController.java
src/main/java/com/currencyexchange/provider/dto/: ConversionRequestDto.java  ConversionResponseDto.java  CurrencyDto.java  ErrorResponseDto.java  ExchangeRateDto.java  ExchangeRateRequestDto.java
src/main/java/com/currencyexchange/provider/exception/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  ExchangeRateNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  InsufficientDataException.java  InvalidPeriodFormatException.java
src/main/java/com/currencyexchange/provider/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/currencyexchange/provider/model/: Currency.java  ExchangeRate.java  Role.java  User.java
src/main/java/com/currencyexchange/provider/repository/: CurrencyRepository.java  ExchangeRateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/currencyexchange/provider/scheduler/: ExchangeRateScheduler.java
src/main/java/com/currencyexchange/provider/security/: UserDetailsServiceImpl.java
src/main/java/com/currencyexchange/provider/service/: CurrencyService.java  ExchangeRateCacheService.java  ExchangeRateRetrievalService.java  ExchangeRateService.java  RateAggregationService.java  TrendAnalysisService.java  UserService.java
src/main/java/com/currencyexchange/provider/validation/: CurrencyValidator.java  PeriodValidator.java  ValidCurrency.java  ValidPeriod.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-currencies-table.xml  002-create-exchange-rates-table.xml  003-create-users-authorities-tables.xml  004-insert-roles-seed-data.xml  005-insert-users-seed-data.xml
src/test/java/com/currencyexchange/provider/client/impl/: ExchangeratesApiProviderTest.java  FixerIoProviderTest.java  MockProvider1ClientTest.java  MockProvider2ClientTest.java
src/test/java/com/currencyexchange/provider/controller/: CurrencyControllerTest.java  ExchangeRateControllerTest.java  TestSecurityConfig.java  TrendControllerTest.java
src/test/java/com/currencyexchange/provider/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/currencyexchange/provider/integration/: BaseIntegrationTest.java  CacheIntegrationTest.java  CurrencyFlowIntegrationTest.java  ExternalContainersIntegrationTest.java  ExternalProviderWireMockTest.java  MinimalTestContainersTest.java  TestContainersHealthCheckTest.java  TestRedisConfig.java
src/test/java/com/currencyexchange/provider/mapper/: CurrencyMapperTest.java  ExchangeRateMapperTest.java
src/test/java/com/currencyexchange/provider/scheduler/: ExchangeRateSchedulerTest.java
src/test/java/com/currencyexchange/provider/security/: UserDetailsServiceImplTest.java
src/test/java/com/currencyexchange/provider/service/: CurrencyServiceTest.java  ExchangeRateCacheServiceTest.java  ExchangeRateRetrievalServiceTest.java  ExchangeRateServiceTest.java  RateAggregationServiceTest.java  TrendAnalysisServiceTest.java  UserServiceTest.java
src/test/java/com/currencyexchange/provider/util/: GeneratePasswordHash.java  PasswordHashTest.java
src/test/resources/: application.properties
terraform/: README.md  backend-setup.tf  main.tf  outputs.tf  terraform.tfstate.1764614891.backup  user-data.sh  variables.tf
